{
  "name": "Bernio",
  "short_name": "Bernio",
  "description": "Vědecká kalkulačka Bernio – rychlá, bez reklam a plně offline jako PWA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1722",
  "theme_color": "#0f1722",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

